:root {
  --accent-color: #2196f3;
  --primary-background: #ffffff;
  --secondary-background: #2f303a;
  --tertiary-background: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertiary-text-color: #ffffff;
  --hover-button-color: #188ce8;
  --logo-color: #afb1b8;
  --animation-link: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--primary-background);
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.btn {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--primary-background);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--animation-link), visibility var(--animation-link);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__close-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    line-height: 0;
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
    fill: var(--primary-text-color);
    transition: fill var(--animation-link);
  }
  .mobile-menu__close-btn:hover .mobile-menu__close-icon, .mobile-menu__close-btn:focus .mobile-menu__close-icon {
    fill: var(--accent-color);
  }
  .mobile-menu__container {
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    gap: 300px;
  }
  .mobile-list__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-list__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-contacts__phone {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 32px;
    display: inline-block;
  }
  .mobile-contacts__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    margin-bottom: 64px;
    display: inline-block;
  }
  .mobile-social {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .mobile-social__item {
    position: relative;
  }
  .mobile-social__item:not(:last-child)::after {
    content: "";
    position: absolute;
    display: inline-block;
    height: 22px;
    width: 2px;
    background-color: rgba(33, 33, 33, 0.2);
    right: -10px;
  }
  .mobile-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media scren and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: inherit;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation-link), visibility var(--animation-link);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  background-color: var(--primary-background);
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
}
.modal-close-btn:hover .modal-close-icon, .modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.modal-title {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  cursor: pointer;
}

.modal-form-field-textarea {
  margin-bottom: 20px;
  cursor: pointer;
}

.modal-form-field-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
  display: block;
}

.modal-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--animation-link);
  cursor: pointer;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--primary-text-color);
  transition: fill var(--animation-link);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color var(--animation-link);
  cursor: pointer;
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  cursor: pointer;
}

.modal-form-check {
  appearance: none;
  position: absolute;
}

.checkbox {
  display: flex;
  align-items: center;
}

.own-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 3px;
  fill: var(--tertiary-text-color);
  background-color: transparent;
  display: flex;
  align-items: center;
  transition: background-color var(--animation-link), border var(--animation-link), border-color var(--animation-link);
}
.modal-form-check:checked + .own-checkbox {
  background-color: var(--accent-color);
  border: none;
}
.modal-form-check:focus + .own-checkbox {
  border-color: var(--accent-color);
}

.policy-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-left: 7px;
}

.policy-link {
  color: var(--accent-color);
}

.submit-button {
  min-width: 200px;
  min-height: 50px;
  align-self: center;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--tertiary-text-color);
  transition: background-color var(--animation-link), box-shadow var(--animation-link);
}
.submit-button:focus, .submit-button:hover {
  background-color: var(--hover-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
  .policy-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.link.current {
  color: var(--accent-color);
}

.page-header {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-part {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .menu-contacts {
    display: none;
  }
  .open-mobile-menu-btn {
    line-height: 0;
    padding: 0;
    background-color: transparent;
    border: none;
  }
  .burger-icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .page-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .logo.link {
    margin-right: 87px;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding: 32px 0;
    position: relative;
  }
  .menu__link.current::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }
  .mail-link,
.phone-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .mail-link {
    margin-bottom: 10px;
  }
  .mail-svg {
    width: 14px;
    height: 10px;
  }
  .phone-svg {
    width: 10px;
    height: 14px;
  }
  .mail-svg,
.phone-svg {
    fill: currentColor;
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .logo.link {
    margin-right: 92px;
  }
  .menu__link {
    transition: color var(--animation-link);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu-contacts {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .mail-link,
.phone-link {
    font-size: 14px;
    line-height: 1.14;
    transition: color var(--animation-link);
  }
  .mail-link:hover, .mail-link:focus,
.phone-link:hover,
.phone-link:focus {
    color: var(--accent-color);
  }
  .mail-link {
    margin-bottom: 0;
  }
  .mail-svg {
    width: 16px;
    height: 12px;
  }
  .phone-svg {
    width: 10px;
    height: 16px;
  }
}
.hero {
  background-color: var(--secondary-background);
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/images-index/images-mobile/hero-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  max-width: 360px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero__button {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--tertiary-text-color);
  padding: 10px 24px;
  border-radius: 4px;
  border: none;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/images-index/images-mobile/hero-img@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/images-index/images-tablet/hero-img.jpg);
    max-width: 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/images-index/images-tablet/hero-img@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/images-index/images-desktop/hero-img.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero__button {
    padding: 10px 32px;
    transition: background-color var(--animation-link), box-shadow var(--animation-link);
  }
  .hero__button:hover, .hero__button:focus {
    background-color: var(--hover-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/images-index/images-desktop/hero-img@2x.jpg);
  }
}
.features__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--tertiary-background);
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .features__subtitle {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: contents;
  }
  .work__list {
    display: flex;
    justify-content: space-between;
  }
  .work {
    padding-top: 0;
  }
  .work__item {
    position: relative;
  }
  .work__text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 27px 0;
    text-align: center;
    color: var(--tertiary-text-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}
.team {
  background-color: var(--tertiary-background);
}

.team__item {
  background-color: var(--primary-background);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__box {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team__place {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-logo-social {
  width: 20px;
  height: 20px;
  fill: var(--logo-color);
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    justify-content: space-between;
  }
  .team__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .team-link {
    transition: background-color var(--animation-link);
  }
  .team-link:hover, .team-link:focus {
    background-color: var(--accent-color);
  }
  .team-logo-social {
    transition: fill var(--animation-link);
  }
  .team-link:hover .team-logo-social, .team-link:focus .team-logo-social {
    fill: var(--tertiary-text-color);
  }
}
.client__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client__item {
  flex-basis: calc((100% - 30px) / 2);
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--logo-color);
  transition: border var(--animation-link);
}
.client__link:hover, .client__link:focus {
  border: 1px solid var(--accent-color);
}

.client__logo {
  width: 106px;
  height: 60px;
  fill: var(--logo-color);
  transition: fill var(--animation-link);
}
.client__link:hover .client__logo, .client__link:focus .client__logo {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .client__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client__list {
    flex-wrap: nowrap;
  }
  .client__link {
    width: 170px;
  }
}
.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
}

.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: inherit;
  background-color: var(--tertiary-background);
  display: inline-block;
  padding: 6px 25px;
  border-radius: 4px;
  border: none;
  transition: color var(--animation-link), background-color var(--animation-link), box-shadow var(--animation-link);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn.current {
  background-color: var(--accent-color);
  color: var(--tertiary-text-color);
}

.portfolio-box-link {
  color: inherit;
  display: block;
  transition: box-shadow var(--animation-link);
}
.portfolio-box-link:hover, .portfolio-box-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-container {
  padding: 20px 24px;
  border-bottom: solid 1px #eeeeee;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
}

.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--tertiary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--animation-link);
}
.portfolio-box-link:hover .overlay-text, .portfolio-box-link:focus .overlay-text {
  transform: translateY(0%);
}

@media screen and (max-width: 767px) {
  .portfolio-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-menu {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .portfolio-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .portfolio-box-link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .portfolio-container {
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-menu {
    margin-bottom: 50px;
  }
  .portfolio-list-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
.footer {
  background-color: var(--secondary-background);
  color: var(--tertiary-text-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .logo.link {
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 8px;
}

.logo-part-footer {
  color: var(--accent-color);
}

.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
}

.contacts-address,
.contacts-mail,
.contacts-phone {
  color: inherit;
}

.contacts-mail,
.contacts-phone {
  opacity: 60%;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  margin-bottom: 20px;
}

.footer-icons-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--tertiary-text-color);
}

.footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
  margin-bottom: 20px;
  text-align: center;
}

.footer-email {
  width: 450px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--tertiary-text-color);
  background-color: inherit;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color var(--animation-link);
  margin-bottom: 20px;
}
.footer-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-email:focus {
  outline: none;
  border-color: var(--accent-color);
}

.footer-button {
  width: 200px;
  height: 50px;
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  align-items: center;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  gap: 10px;
  background-color: var(--accent-color);
  color: var(--tertiary-text-color);
  border-radius: 4px;
  border: none;
  transition: background-color var(--animation-link);
}
.footer-button:hover, .footer-button:focus {
  background-color: var(--hover-button-color);
}

.join-icon {
  align-self: center;
  width: 24px;
  height: 24px;
  fill: var(--tertiary-text-color);
}

@media screen and (max-width: 767px) {
  .footer-social {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-contacts__wrapper {
    display: flex;
    align-items: baseline;
    gap: 165px;
    justify-content: center;
    padding-bottom: 60px;
  }
  .footer .logo.link {
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 93px;
  }
  .footer-address {
    align-items: flex-start;
  }
  .footer-item {
    margin-bottom: 9px;
  }
  .contacts {
    text-align: start;
  }
  .contacts-address,
.contacts-mail,
.contacts-phone {
    transition: color var(--animation-link);
  }
  .contacts-address:hover, .contacts-address:focus,
.contacts-mail:hover,
.contacts-mail:focus,
.contacts-phone:hover,
.contacts-phone:focus {
    color: var(--accent-color);
  }
  .footer-contacts__wrapper {
    display: flex;
    gap: 70px;
    align-items: baseline;
    padding-bottom: 0;
  }
  .footer-social {
    align-items: flex-start;
  }
  .footer-link {
    transition: background-color var(--animation-link);
  }
  .footer-link:hover, .footer-link:focus {
    background-color: var(--accent-color);
  }
  .footer__form {
    flex-direction: row;
    gap: 12px;
  }
  .form__title {
    text-align: start;
  }
  .footer-email {
    width: 358px;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=main.css.map */